<!DOCTYPE html>
<html>
<head>
<title>New Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>angular js 实现三级或者N级联动下拉菜单</h2>
<h3>演示地址</h3>
<p><a href="http://121.41.117.10:8888/share_doc/category.html" title="演示地址">http://121.41.117.10:8888/share_doc/category.html</a></p>
<p>需要在html和js代码中添加bootstrap样式和angularjs的引入路径</p>
<h3>html代码</h3>
<pre><code>    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;zh-CN&quot; ng-app=&quot;app&quot;&gt;
    &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;
    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;

    &lt;!-- Bootstrap --&gt;
    &lt;link href=&quot;../css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
    &lt;!--[if lt IE 9]&gt;
      &lt;script src=&quot;//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js&quot;&gt;&lt;/script&gt;
      &lt;script src=&quot;//cdn.bootcss.com/respond.js/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
     &lt;/head&gt;
    &lt;body ng-controller=&quot;categoryController&quot;&gt;
        &lt;input id=&quot;region_id&quot; type=&quot;hidden&quot;&gt;
          &lt;div ng-class=&quot;{'col-sm-4':num==3,'col-sm-6':num==2,'col-sm-12':num==1}&quot;  class=&quot;clear-left&quot; &gt;      
            &lt;select  class=&quot; form-control index-main&quot; ng-change=&quot;children_cate()&quot;  ng-options=&quot;item.name for item in categories&quot;  ng-model=&quot;category&quot;&gt;
                &lt;option value=&quot;&quot;&gt;选择分类&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
          &lt;div ng-class=&quot;{'col-sm-4':num==3,'col-sm-6':num==2,'col-sm-12':num==1}&quot;&gt;  
            &lt;select  class=&quot;form-control index-main&quot; ng-change=&quot;children_cate1(category1)&quot;  ng-show=&quot;two_cates.length&gt;0&quot;  ng-model=&quot;category1&quot; &gt;
                &lt;option ng-repeat=&quot;item in two_cates&quot; value=&quot;{{item.id}}&quot;&gt;{{item.name}}&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
          &lt;div ng-class=&quot;{'col-sm-4':num==3,'col-sm-6':num==2,'col-sm-12':num==1}&quot; class=&quot;clear-right&quot;&gt;  
            &lt;select  class=&quot;form-control index-main&quot; ng-change=&quot;children_cate2(category2)&quot; ng-show=&quot;third_cates.length&gt;0&quot; ng-model=&quot;category2&quot; &gt;
                &lt;option ng-repeat=&quot;item in third_cates&quot; value=&quot;{{item.id}}&quot;&gt;{{item.name}}&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt; 

    &lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&gt;
    &lt;script src=&quot;http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;
    &lt;script src=&quot;../js/bootstrap.min.js&quot;&gt;&lt;/script&gt;

    &lt;script type=&quot;text/javascript&quot; src=&quot;../js/angular.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;../js/share.js&quot;&gt;&lt;/script&gt;

     &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<h3>js代码</h3>
<p>初始化以及下拉菜单
二级下拉菜单通过ajax从后端获取，传递的参数我pid</p>
<pre><code>    var app = angular.module('app',[]);

var domain = &quot;http://121.41.117.10:8889/&quot;; 
app.factory('Citycategory',function() {
    return {
        region: function(data) {
            return $.get(domain+'city/region',data);
        },
    }
});
app.controller('categoryController', ['$scope','Citycategory',
function($scope,Citycategory){
$scope.two_cates = [];
$scope.third_cates = [];
Citycategory.region().success(function(res){
    $scope.categories = res;
    $scope.$apply();
});
$scope.num = 1;
$scope.children_cate = function(){
    $scope.category_id = $scope.category.id;
    $(&quot;#region_id&quot;).val($scope.category.id);
    Citycategory.region({id:$scope.category_id}).success(function(res){
        $scope.two_cates = res;
        $scope.third_cates=[];
        if(res.length&gt;0){
            $scope.num = 2;
        }else{
            $scope.num = 1;
        }
        $scope.$apply();
    });
}
$scope.children_cate1 = function(category1){
    $(&quot;#region_id&quot;).val(category1);
    Citycategory.region({id:category1}).success(function(res){
        $scope.third_cates = res;
        if(res.length&gt;0){
            $scope.num = 3;
        }else{
            $scope.num = 2;
        }
        $scope.$apply();
    });
}
$scope.children_cate2 = function(category2){
    $(&quot;#region_id&quot;).val(category2);
}
}]);
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
